# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind-key & kill-window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Sourced config"



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"


# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

run '~/.tmux/plugins/tpm/tpm'

